<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

</head>
<style>
    @font-face {
        font-family: abc;
        src: url(font/NunitoSans-Italic-VariableFont_YTLC\,opsz\,wdth\,wght.ttf);
    }

    .body {
        margin: 0;
        padding: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: #f4f4f4;
        margin: 0;
        padding: 20px;
        color: #333;

    }


    .header {
        background-color: white;
        position: sticky;
        top: 0;
        z-index: 1;

    }

    .header:hover {
        color: rgb(98, 20, 224);
    }

    .header:hover ul li a {
        color: rgb(237, 158, 12);
    }

    .header:hover ul li {
        color: rgb(134, 27, 200);
    }

    .resume {
        background: #fff;
        max-width: 900px;
        margin: auto;
        padding: 40px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }




    header h1 {
        margin: 0;
        font-size: 2.5em;
        color: #2c3e50;
    }

    header p {
        margin: 5px 0;
    }

    section {
        margin-top: 30px;
    }

    section h2,
    h3 {
        color: #34495e;
        border-bottom: 1px solid #ddd;
        padding-bottom: 5px;
        margin-bottom: 15px;
    }

    .skills ul,


    h3 {
        margin-top: 15px;
        margin-bottom: 5px;
        color: #2c3e50;
    }


    @media(max-width:575px) {

        body {
            margin: 10px !important;
        }

        .header {
            position: static;
        }

        .header {
            flex-direction: column;
            padding-block: 5px;
            position: static;
        }

        .header ul.nav {
            flex-direction: column;
        }
    }

    .header ul li a:hover {
        background-color: rgb(100, 184, 237);
        border: 1px solid black;
    }
</style>

<body>

        <div class="resume">
            <header1>
              <h1>Anisha Prajapati</h1>
              <h5>Full Stack Developer</h5>
              <a href="">anishaprajapati23598@gmail.com</a>
            </header1>
        
            <section class="summary">
              <h2>Professional Summary</h2>
              <p><strong>Dedicated and enthusiastic Python Full Stack Developer</strong> eager to apply academic knowledge and technical skills to real-world projects. Proficient in Python programming, with a solid foundation in web development frameworks like Django and Flask. Skilled in JavaScript, HTML, and CSS. Passionate about learning new technologies and contributing to innovative projects. Seeking a challenging role to gain practical experience and grow as a full-stack developer.</p>
            </section>
        
            <section class="skills">
              <h2>Skills</h2>
              <ul>
                <h3>Front End Skills</h3>
                <li>Figma</li>
                <li>HTML</li>
                <li>CSs</li>
                <li>Bootstrap</li>
                <li>Javascript</li>
                <li>JQuary</li>
                <h3>Back End Skills</h3>
                <li>Python</li>
                <li>D jango</li>
                <li>Git up</li>
                <li>D-jango</li>
                <li>MongoDB</li>
              </ul>
            </section>
        
            
        
            <section class="education">
              <h2>Education</h2>
              <p><strong>Higher secondary: 
                </strong>Nutan vidha vihar higher secondary ghatalodiYA,ahmedabad</p>
              <p><strong>B.Sc. in Computer Science:</strong>Ganapt University Kherva(2015 - 2018)</p>
              <p><strong>Tcp india Mahesana(full-stack developer)</strong></p>
            </section>
        
        
            <section class="additional">
              <h2>Additional Informations</h2>
              <p><strong>Languages: </strong>English, Gujrati, Hindi</p>
        
            </section>
        
          </div>






        <!-- footer
        <div class="py-5">
            <div class="footer border-bottom border-2 border-dark"></div>
            <div class="row">
                <div class="col-md-4">
                    <h5>Phone:</h5>
                    <p></p>
                </div>

                <div class="col-md-4">
                    <h5>Email:</h5>
                    <p>anishaprajapati23598@gmail.com</p>
                </div>

                <div class="col-md-4">
                    <h5>from:</h5>
                    <p>Mahesana</p>
                </div>
            </div>
        </div>

    </div>
</div> -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>

</html>