<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>
        @font-face {
            font-family: abc;
            src: url(font/NunitoSans-Italic-VariableFont_YTLC\,opsz\,wdth\,wght.ttf);
        }

        .body {
            margin: 0;
            padding: 0;
           
        }


        .header {
            background-color: white;
            position: sticky;
            top: 0;
            z-index: 1;

        }

        .header:hover {
            color: rgb(98, 20, 224);
        }

        .header:hover ul li a {
            color: rgb(237, 158, 12);
        }

        .header:hover ul li {
            color: rgb(134, 27, 200);
        }

        @media(max-width:575px) {

            body {
                margin: 10px !important;
            }

            .header {
                position: static;
            }

            .header {
                flex-direction: column;
                padding-block: 5px;
                position: static;
            }

            .header ul.nav {
                flex-direction: column;
            }
        }

        .header ul li a:hover {
            background-color: rgb(100, 184, 237);
            border: 1px solid black;
        }

        .anisharesume {
            background-color: rgb(245, 242, 242);

        }

        .submit button:hover {
            background-color: whitesmoke;
        }

    </style>
</head>

<div>
    <div class="container-fluid">
        <div class="anisharesume">
            <div class="header shadow d-flex justify-content-between align-items-center py-3 "
                style="font-family: abc;">
                <h3 class="">My portfolio....</h3>
                <ul class="nav list-unstyled justify-content-end">
                    <li class="nav-item"><a href="aa.html"
                            class="nav-link text-black border border-black border-top-0 border-start-0 border-bottom-0">Resume</a>
                    </li>
                    <li class="nav-item"><a href="portfoliyo project.html"
                            class="nav-link text-black border border-black border-top-0 border-start-0 border-bottom-0">Project</a>
                    </li>
                    <li class="nav-item"><a href="por contact.html"
                            class="nav-link text-black  border border-bottom-0 border-top-0 border-end-0">Contact</a>
                    </li>
                </ul>
            </div>

            <div class="contact bg-white">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <strong style="font-size: 40px;">Contact</strong>
                            <p>Looking forward to hearing from you</p>
                            <strong>Phone:</strong>
                            <p>1234567890</p>
                            <strong>Email:</strong>
                            <p>anishaprajapati23598@gmail.com</p>
                        </div>


                        <div class="col-md-6 ">

                            <div class="p-3">
                                <div class="d-flex gap-3">
                                    <div class="mb-3 flex-grow-1">
                                        <label class="mb-1">First Name*</label>
                                        <div class="input-group">
                                            <input type="text" class="form-control  border-black p-2 rounded-0">
                                        </div>
                                    </div>

                                    <div class="mb-3 flex-grow-1">
                                        <label class="mb-1">Last Name*</label>
                                        <div class="input-group">
                                            <input type="text" class="form-control border border-black p-2 rounded-0">
                                        </div>
                                    </div>
                                </div>

                                <div class="d-flex gap-3">
                                    <div class="mb-3 flex-grow-1">
                                        <label class="mb-1">Email*</label>
                                        <div class="input-group">
                                            <input type="text" class="form-control  border-black rounded-0 p-2">
                                        </div>
                                    </div>

                                    <div class="mb-3 flex-grow-1">
                                        <label class="mb-1">Subject*</label>
                                        <div class="input-group">
                                            <input type="text" class="form-control border border-black rounded-0 p-2">
                                        </div>
                                    </div>
                                </div>

                                <div class="d-flex gap-3">
                                    <div class="mb-3 flex-grow-1">
                                        <label class="mb-1">Messages*</label>
                                        <div class="input-group">
                                            <textarea class="form-control border border-black rounded-0" name=""
                                                id=""></textarea>
                                        </div>
                                    </div>
                                </div>

                                <div class="submit">
                                    <button
                                        class="btn btn-warning form-control p-3 rounded-pill border border-black">Submit</button>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- footer -->
             <div class="footer bg-white">
                <div class="border-bottom border-2 border-dark"></div>
                <div class="row">
                    <div class="col-md-4">
                        <h5>Phone:</h5>
                        <p></p>
                    </div>

                    <div class="col-md-4">
                        <h5>Email:</h5>
                        <p>anishaprajapati23598@gmail.com</p>
                    </div>

                    <div class="col-md-4">
                        <h5>from:</h5>
                        <p>Mahesana</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>

</html>