<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>
        @font-face {
            font-family: abc;
            src: url(font/NunitoSans-Italic-VariableFont_YTLC\,opsz\,wdth\,wght.ttf);
        }

        .body {
            margin: 0;
            padding: 0;


        }

        .header {
            background-color: white;
            position: sticky;
            top: 0;
            z-index: 1;

        }

        .header:hover {
            color: rgb(98, 20, 224);
        }

        .header:hover ul li a {
            color: rgb(237, 158, 12);
        }

        .header:hover ul li {
            color: rgb(134, 27, 200);
        }

        @media(max-width:575px) {

            body {
                margin: 10px !important;
            }

            .header {
                position: static;
            }

            .header {
                flex-direction: column;
                padding-block: 5px;
                position: static;
            }

            .header ul.nav {
                flex-direction: column;
            }
        }

        .header ul li a:hover {
            background-color: rgb(100, 184, 237);
            border: 1px solid black;
            color: blanchedalmond;
        }

        .project {
            background-color: white;
        }

        .footer {
            background-color: rgb(245, 242, 242);
        }
    </style>

</head>

<body>
    <div class="container-fluid">
        <div style="font-family: abc;">
            <div class="anisharesume">
                <div class="header shadow d-flex justify-content-between align-items-center py-3">
                    <h3 class="">My portfolio....</h3>
                    <ul class="nav list-unstyled justify-content-end">
                        <li class="nav-item"><a href="aa.html"
                                class="nav-link text-black border border-black border-top-0 border-start-0 border-bottom-0">Resume</a>
                        </li>
                        <li class="nav-item"><a href="portfoliyo project.html"
                                class="nav-link text-black border border-black border-top-0 border-start-0 border-bottom-0">Project</a>
                        </li>
                        <li class="nav-item"><a href="por contact.html"
                                class="nav-link text-black  border border-bottom-0 border-top-0 border-end-0">Contact</a>
                        </li>
                    </ul>
                </div>


                <!-- Project view -->
                <div class="project">
                    <h1 class="text-center pt-5 justify-content-between pb-5">Project</h1>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <h2 class="mb-4">Project Name:1</h2>
                                <h3 class="text-primary">Figma</h3>
                                <h4 class="text-bg-secondary border border-danger">TCP INDIA</h4>
                                <p>TCP India, where we take pride in offering IT courses designed to empower students
                                    with
                                    essential skills and knowledge. With our team of expert instructors, we are
                                    dedicated to
                                    preparing our students for success in the dynamic field of information technology.
                                </p>
                            </div>

                            <div class="col-md-6">
                                <img src="Image/tcpss.png" class="border border-2 border-black mb-3" alt=""
                                    width="600px" height="300px">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 2 -->
                <div class="pr2 mx-5 py-5 m-5">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <h2 class="mb-4">Project Name:2</h2>
                                <h3 class="text-primary">Figma</h3>
                                <h4>Phone view</h4>
                                <h4 class="text-bg-secondary border border-danger">Renovate your interio</h4>
                                <p>Home Interior Designs
                                    Explore the latest interior designs for kitchens, bedrooms, living rooms, wardrobes,
                                    pooja rooms, and more. Blend style, functionality, and smart storage to create your
                                    dream home!
                                    Modular Kitchen Designs,
                                    Bad rooms Designs.
                                </p>
                            </div>

                            <div class="col-md-2"></div>
                            <div class="col-md-4">
                                <img src="Image/phone.png" class="border border-2 border-black mb-3" alt=""
                                    width="250px" height="500px">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 3 -->
                 <div class="pr2 mx-5 py-5 m-5">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <h2 class="mb-4">Project Name:3</h2>
                                <h3 class="text-primary">HTML,CSS,BS5</h3>
                               
                                <h4 class="text-bg-secondary border border-danger">Shree Ganesh Pathology Lab</h4>
                                <p>A website for a medical laboratory should prioritize clear communication, patient education, and user-friendly navigation. Key features include online appointment scheduling, detailed information about available tests and services, and a visually appealing, trustworthy design that instills confidence. The website should also be accessible to users with disabilities and optimized for search engines.
                                
                                    
                                </p>
                            </div>

                            <div class="col-md-2"></div>
                            <div class="col-md-4">
                                <img src="Image/phone.png" class="border border-2 border-black mb-3" alt=""
                                    width="250px" height="500px">
                            </div>
                        </div>
                    </div>
                </div>








            </div>
            <!-- footer -->
            <div class="py-5 ">
                <div class="footer border-bottom border-2 border-dark"></div>
                <div class="row">
                    <div class="col-md-4">
                        <h5>Phone:</h5>
                        <p></p>
                    </div>

                    <div class="col-md-4">
                        <h5>Email:</h5>
                        <p>anishaprajapati23598@gmail.com</p>
                    </div>

                    <div class="col-md-4">
                        <h5>from:</h5>
                        <p>Mahesana</p>
                    </div>
                </div>
            </div>

        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>

</html>